{
  "name": "sol-luna-orchestration-kit",
  "version": "0.6.1",
  "description": "Guided Sol/Luna setup, bounded routing, trustworthy project-local metrics, and spawn guardrails for Codex",
  "author": {
    "name": "msinclair25",
    "url": "https://github.com/msinclair25"
  },
  "homepage": "https://github.com/msinclair25/codex-sol-luna-orchestration-kit",
  "repository": "https://github.com/msinclair25/codex-sol-luna-orchestration-kit",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "subagents",
    "guardrails",
    "status"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sol Luna Orchestration Kit",
    "shortDescription": "Set up, recover, inspect, and review bounded local delegation.",
    "longDescription": "Adds one-restart setup, read-only settings, phase-accurate recovery, deny-by-default Fast and Standard Sol/Luna routing, privacy-safe project-local trend records, conservative human-review advice, one authorized Codex task fallback, concise status, and a PreToolUse spawn guard.",
    "developerName": "msinclair25",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Lifecycle hooks",
      "Local metrics",
      "Read-only status"
    ],
    "defaultPrompt": [
      "Set up Sol/Luna in this task and tell me when to restart once.",
      "Continue or update my Sol/Luna installation.",
      "Show my settings or concise project-local status; include details only if I ask."
    ]
  }
}
